
; FakeJoystick - joystick emulation module
; Copyright (C) 2002  Chris Bazley
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


initialisation-code: FakeJoystick_initialise
finalisation-code: FakeJoystick_finalise

title-string: Joystick
help-string: FakeJoystick 2.01 © Chris Bazley

swi-chunk-base-number: 0x43f40
swi-handler-code: FakeJoystick_swihandler
swi-decoding-table: Joystick,
                    Read,
                    CalibrateTopRight,
                    CalibrateBottomLeft
                    
event-handler: event_veneer/event_handler 11
generic-veneers: callevery_veneer/callevery_handler

command-keyword-table: cmd_handler

FakeJSType(min-args:0,
      max-args:1,
      add-syntax:,
      help-text: "Configures the type of the emulated joystick, or with no arguments displays the current setting.\n",
      invalid-syntax: "Syntax: *FakeJSType [analogue|switched|damped]"
     )
